rm(list = ls())

library(data.table)
library(tidyverse)
library(fst)
library(openxlsx) 
library(Mectritas)
library(foreign)
library(readxl)
options(scipen=999) 

# Seteamos ruta general
ruta_pc <- "C:/Users/Usuario/"
ruta <- paste0(ruta_pc,"Documents/Cep Pedidos/Exportaciones por provincia/arma_bases_final/")
setwd(ruta)

# Seteamos ruta de bases
ruta_bases <- "C:/Users/Usuario/Documents/Bases CEP XXI/"

# Seteamos la ruta de las mectras
ruta_mectras <- "C:/Users/Usuario/Documents/Bases CEP XXI/MECTRA/Mectra FST"

# Abro la base de indec con las posiciones de ENES por a単os
lista_anios <- seq(2015, 2023, by = 1)

# Ruta al archivo Excel con todas las pesta単as
archivo_excel <- paste0(ruta, 'Escalonados 2015_2023.xlsx')


bases_impo_aduana <- list.files(paste0(ruta, "impo/"),
                                pattern='*.DBF',
                                full.names = T)

bases_impo_aduana <- bases_impo_aduana[str_detect(bases_impo_aduana, '15|16|17|18|19|20|21|22|23')==T]


impo_enes <- data.table()

for (i in 1:length(bases_impo_aduana)){
  tmp_impo <- setDT(read.dbf(bases_impo_aduana[i]))
  tmp_impo$NOMBRE <- NULL
  tmp_impo$DESTINAC <- NULL
  tmp_impo$ORIGEN <- NULL
  
  tmp_impo <- tmp_impo %>% rename(DOCUMENTO = IDENT_DECL,
                                  PAIS = PORG)
  
  tmp_impo <- tmp_impo[(DEST != 'IT01') & (DEST != 'IT04') &
                         (DEST != 'IT05') & (DEST != 'IT03') &
                         (DEST != 'TG04')& (DEST != 'IT06') &
                         (DEST != 'TG05')& (DEST != 'TG06')]
  
  names(tmp_impo) <- tolower(names(tmp_impo))
  
  # Me quedo solo con las partidas que son de ENES
  
  # Abro la pesta単a correspondiente con el a単o que estoy trabajando
  # Generar el nombre de la hoja
  nombre_hoja <- as.character(lista_anios[i])
  # Cargar los datos de la hoja
  tmp <- setDT(read.xlsx(archivo_excel, sheet = nombre_hoja))
  names(tmp) <- tolower(names(tmp))
  
  prueba <- merge(tmp_impo, tmp, by= c('documento', 'item'))
  
  
  impo_enes <- rbind(impo_enes, prueba)
  rm(tmp_impo, tmp, prueba)
  print(lista_anios[i])
}

# Me fijo cuantas posiciones unicas hay, porq esas posiciones tengo que luego convertirlas en otras
uniqueN(impo_enes$ncm.dga)

# Antes de esto me convendria ver cuanto representan en valor total de importaciones y en casos

colapsado <- impo_enes[,. (cif = round(sum(cif, na.rm = T)), 
                          casos = .N), by='ncm.dga']

colapsado <- colapsado %>% arrange(-cif)
#colapsado$cif <- NULL
#colapsado$casos <- NULL
#casos <- unique(impo_enes$ncm.dga)
#data <- data.table(NCM = casos)
#setorder(data, NCM)

write.xlsx(colapsado, 'posiciones_enes.xlsx')

write.xlsx(impo_enes, 'casos_enes.xlsx')
